{
  "name": "ala-map-plugin",
  "version": "0.0.1",
  "description": "Karma / jasmine configuration for testing project javascript",
  "main": "test/unit/js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs2-launcher": "~0.1",
    "phantomjs": "^1.9.19"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "author": "",
  "license": ""
}

